{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"]
    },
    "skipLibCheck": true
  },
  "include": ["scripts/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}

